-- Script 2 for Lab 10.3a
-- Jahn Davis
-- April 14th, 2017
-- CS342
-- Keith Vander Linden
---------------------------------

SQL> lock table movie in exclusive mode nowait;

Table(s) Locked.

SQL> SELECT * FROM Movie WHERE id = 230871;

no rows selected

SQL> SELECT * FROM Movie WHERE id = 230871;

        ID                                                                      
----------                                                                      
NAME                                                                            
--------------------------------------------------------------------------------
      YEAR       RANK   SEQUELID                                                
---------- ---------- ----------                                                
    238071                                                                      
Ocean's 11                                                                      
      1960        8.5     238072                                                
                                                                                

SQL> UPDATE Movie SET rank = 8.7 WHERE id = 238071;

1 row updated.

SQL> SELECT rank FROM Movie WHERE id = 238071;
      RANK                                                                      
----------                                                                      
       8.7                                                                      

SQL> COMMIT;

Commit complete.

SQL> SELECT rank FROM Movie WHERE id = 238071;

      RANK                                                                      
----------                                                                      
       8.4                                                                      

SQL> spool off;